﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Not Port Check — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Not Port Check</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Port Check.svg" class="diagram">
                <h2>On the Subject of Not Port Check</h2>
                <p class="flavour-text">Did you write down those ports? Forget them, you won't be needing those.</p>
                
                <ul>
                    <li>The module has seven buttons, six that show the six <a href="https://ktane.timwi.de/HTML/Ports.html">port types</a>, and one that says confirm.</li>
                    <li>Trying to select multiple ports will deselect all but the most recent one.</li>
                    <li>If you are able to select multiple ports, you are looking at a different module.</li>
                    <li>The module has 4 stages. During the first 3 stages, after correct submission, one of the ports will briefly turn green. These <i>virtual ports</i> will be used in stage 4 to disarm the module. Do note down what stage they appeared in.</li>
                    <li>Getting a strike will not reset back to a previous stage.</li>
                </ul>
                    <br />
                    <h3>Stage 1</h3>
                    <p>Take the sum of the digits in the serial number, and multiply that by the alphanumeric value (A=1, B=2 etc.) of the first letter of the serial number.<br />Take that value, modulo 6, and look at the corresponding port in the port index at the bottom of the manual. Select and sumbit that port as the answer.</p>
                    
                    <h3>Stage 2</h3>
                    <p>Add 2 to the amount of D batteries. Multiply that number by the sum of the total batteries and battery holders. Take that value modulo 6 and sumbit the corresponding port from the port index.</p>
                    
                    <h3>Stage 3</h3>
                    <p>Start with a value of 50. For each letter in each indicator, add the alphanumeric position to the value if the indicator is lit, or subtract it from the value if the indicator is unlit. Take that value modulo 6 and sumbit the corresponding port from the port index.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Not Port Check</span>
            </div>
            <div class="page-content">
            
            <h3>Stage 4</h3>
            <p>Using the virtual ports, go through the <b>First Check</b> of the table below and determine if each rule applies. If it does, go to the <b>Second Check</b> for that statement, and do the same. If a rule does not apply, go down one rule in that <b>Check</b> of the table, or if it is the last <b>Second Check</b> for that statement, go back to the <b>First Check</b> and keep reading from the next statement. After reaching the <b>Instructions</b> part, follow the instructions listed.</p>
            <br />
            <table>
            <tr>
            <th><b>First Check</b></th><th><b>Second Check</b></th><th><b>Instruction</b></th>
            </tr>
            <tr>
            <td rowspan="2">There is a RJ-45 port</td><td>Stage 2 or 3 is a DVI-D port</td><td>Submit Parallel</td>
            </tr>
            <tr>
            <td>There is a PS/2 port</td><td>Submit RJ-45</td>
            </tr>
            <tr>
            <td rowspan="2">Stage 2 is a Parallel port</td><td>There are no Stereo RCA ports</td><td>Submit PS/2</td>
            </tr>
            <tr>
            <td>Stage 3 is a RJ-45 or Serial port</td><td>Submit Serial</td>
            </tr>
            <tr>
            <td rowspan="2">There are no Serial ports</td><td>Stage 1 is a DVI-D port</td><td>Submit DVI-D</td>
            </tr>
            <tr>
            <td>Stage 1 or 3 is a Parallel port</td><td>Submit RJ-45</td>
            </tr>
            <tr>
            <td rowspan="2">There is exactly 1 Stereo RCA port</td><td>There is a PS/2 port</td><td>Submit PS/2</td>
            </tr>
            <tr>
            <td>Stage 3 is Stereo RCA</td><td>Submit Stereo RCA</td>
            </tr>
            <tr>
            <td rowspan="2">Stage 3 is not a PS/2 port</td><td>There is a Serial port</td><td>Submit Parallel</td>
            </tr>
            <tr>
            <td>Stage 1 is a PS/2 port</td><td>Submit DVI-D</td>
            </tr>
            <tr>
            <td rowspan="2">There are 2 or more DVI-D ports</td><td>There are 3 DVI-D ports</td><td>Submit Stereo RCA</td>
            </tr>
            <tr>
            <td>Stage 1 is a Parallel port</td><td>Submit Serial</td>
            </tr>
            <tr>
            <td colspan="3">If no rules apply, submit the port you got in stage 2</td>
            </tr>
            </table>
            
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Not Port Check</span>
            </div>
            <div class="page-content">  
            
                <h2>Port Index</h2>
            
                <table>
                    <tbody>
                    <tr><th>Value</th><th>Port</th><th>Name</th></tr>
                    <tr>
                    <td style="text-align: center;">0</td>
                    <td style="text-align: center;"><img src="img/appendix-ports/DVI-D.svg" style="height:60px"></td>
                    <td>DVI-D</td>
                    </tr>
                    <tr>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;"><img src="img/appendix-ports/Parallel.svg" style="height:60px"></td>
                    <td>Parallel</td>
                    </tr>
                    <tr>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;"><img src="img/appendix-ports/PS2.svg" style="height:60px"></td>
                    <td>PS/2</td>
                    </tr>
                    <tr>
                    <td style="text-align: center;">3</td>
                    <td style="text-align: center;"><img src="img/appendix-ports/RJ-45.svg" style="height:60px"></td>
                    <td>RJ-45</td>
                    </tr>
                    <tr>
                    <td style="text-align: center;">4</td>
                    <td style="text-align: center;"><img src="img/appendix-ports/Serial.svg" style="height:60px">
                    </td>
                    <td>Serial</td>
                    </tr>
                    <tr>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center;"><img src="img/appendix-ports/Stereo RCA.svg" style="height:60px"></td>
                    <td>Stereo RCA</td>
                    </tr>
                    </tbody>
                </table>
            
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>